@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@700&family=Roboto:wght@300&display=swap');

:root {
    --white: #fffbfb;
    --gray: #e0dcdc;
    --blue: #62a0b9;
    --black: #050404;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --bold: 900;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gentium Book Plus', sans-serif;
}


body {
    background-color: var(--gray);
    color: var(--black);

}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


/* --- --- --- --- --- HEADER --- --- --- --- --- --- */
.header {
    background-color: var(--blue);
    height: 5rem;
    font-weight: var(--bold);
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 5rem;
    font-size: 3rem;
    box-shadow: var(--shadow);
}

.logo span {
    font-size: 1.8rem;
}


/* --- --- --- --- --- MAIN --- --- --- --- --- --- */
.main {
    text-align: center;
}

.btn {
    border: none;
    cursor: pointer;
    background-color: var(--gray);
    font-size: 1.3em;
    padding: 0.3em;
    border-radius: 10px;
    margin-top: 2rem;
}

.btn:hover {
    background-color: #AEBAB1;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: 20px;
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--shadow);
}



/* --- --- --- --- --- FOOTER --- --- --- --- --- --- */
.footer {

    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}


/* --- --- --- --- --- MODAL --- --- --- --- --- --- */

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    background-color: var(--gray);
    border-radius: 15px;
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}


.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.add-book-form button {
    width: 100%;
}

.error-msg {
    display: none;
    color: red;
}

.error-msg.active {
    display: block;
    margin-top: -15px;
}

.input {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
}

.is-read {
    display: flex;
    gap: 10px;
}

.checkbox {
    width: 20px;
    accent-color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
  }